{
  "name": "@wikibus/vocabularies",
  "version": "0.2.2",
  "description": "Access your vocabularies as datasets or n-quads",
  "main": "index.js",
  "module": "index.mjs",
  "browser": "index.mjs",
  "bin": {
    "wb-vocab": "bin/vocab.js"
  },
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs"
    },
    "./vocabularies": {
      "require": "./vocabularies/index.js",
      "import": "./vocabularies/index.mjs"
    },
    "./prefixes": {
      "require": "./prefixes.js",
      "import": "./prefixes.mjs"
    },
    "./datasets": {
      "require": "./datasets/index.js",
      "import": "./datasets/index.mjs"
    },
    "./builders": {
      "require": "./builders/index.js",
      "import": "./builders/index.mjs"
    },
    "./builders/strict": {
      "require": "./builders/strict.js",
      "import": "./builders/strict.mjs"
    },
    "./datasets/*": {
      "require": "./datasets/*.js",
      "import": "./datasets/*.mjs"
    }
  },
  "files": [
    "bin",
    "builders",
    "loadDataset",
    "datasets",
    "ontologies",
    "vocabularies",
    "*.js",
    "*.mjs",
    "*.d.ts",
    "*.d.ts.map"
  ],
  "scripts": {
    "prepare": "husky install",
    "prefetch": "mkdirp ontologies",
    "fetch": "ts-node build/fetch.ts --indexBase https://prefix.wikibus.org/",
    "lint": "eslint . --ext .js,.ts --ignore-path .gitignore --quiet",
    "pretest": "npm run lint",
    "prepare:modules": "mkdirp src/datasets; ts-node build/modules",
    "prepare:builders": "rdf-ns-builders generate -p ./src -o src/builders",
    "prebuild": "run-p prepare:*",
    "build:node": "tsc",
    "build:modern": "babel src --out-dir . --extensions .ts --out-file-extension .mjs --ignore *.test.js --ignore src/loadDataset/index.ts",
    "build": "run-p build:*",
    "prepack": "npm run build",
    "release": "changeset publish"
  },
  "author": "Tomasz Pluskiewicz",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-typescript": "^7.13.0",
    "@changesets/cli": "^2.16.0",
    "@rdfjs/fetch-lite": "^2.1.0",
    "@rdfjs/formats-common": "^2.1.0",
    "@rdfjs/serializer-rdfjs": "^0.0.4",
    "@tpluscode/rdf-ns-builders": "^1.0.0",
    "@types/chai": "^4.2.14",
    "@types/file-fetch": "^1.6.0",
    "@types/node-fetch": "^2.5.10",
    "@types/proto-fetch": "^1.0.0",
    "@types/rdf-dataset-indexed": "^0.4.6",
    "@types/rdf-ext": "^1.3.9",
    "@types/rdfjs__fetch-lite": "^2.0.3",
    "@types/rdfjs__formats-common": "^2.0.2",
    "@types/rdfjs__parser-n3": "^1.1.4",
    "@types/rdfjs__serializer-rdfjs": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-plugin-add-import-extension": "^1.5.0",
    "clownface": "^1.2.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "file-fetch": "^1.6.1",
    "husky": "^6.0.0",
    "nodeify-fetch": "^2.2.1",
    "npm-run-all": "^4.1.5",
    "proto-fetch": "^1.0.0",
    "rdfxml-streaming-parser": "^1.4.0",
    "rimraf": "^3.0.2",
    "ts-morph": "^11.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@rdf-esm/namespace": "^0.5.3",
    "@rdfjs/parser-n3": "^1.1.4",
    "@zazuko/rdf-vocabularies": "*",
    "commander": "^5.0.0",
    "pkg-dir": "^5.0.0",
    "rdf-ext": "^1.3.1",
    "rdf-js": "*",
    "readable-stream": "^3.6.0",
    "string-to-stream": "^3.0.1"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "prefix",
    "namespace",
    "ontologies",
    "vocabularies"
  ]
}
